--4a98b1f367a821ec x-next-cache-tags:
_N_T_/layout,_N_T_/auth/layout,_N_T_/auth/signin/layout,_N_T_/auth/signin/page,_N_T_/auth/signin
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Url

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/_next/static/css/4f537a21d23e28ae.css"
      crossorigin=""
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="/_next/static/chunks/webpack-f784d31db59b5c76.js"
      crossorigin=""
    />
    <script
      src="/_next/static/chunks/fd9d1056-d17145b7cd6faeb2.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/69-8bdddb606dafd949.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-app-a91ab301754ae529.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/8e1d74a4-10062bc50d07eb4e.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/94730671-173ffd0aa9723183.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/749-8bcf7d41c1a187ce.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/auth/signin/page-61f96b352d1a7269.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/layout-fc1d7a0f21e97465.js"
      async=""
    ></script>
    <title>CORE MEDICINE Dashboard</title>
    <meta
      name="description"
      content="Comprehensive Medical Health Management Platform"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <script
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
      crossorigin=""
      nomodule=""
    ></script>
  </head>
  <body>
    <div
      class="flex h-screen items-center justify-center bg-white dark:bg-dark"
    >
      <div
        class="h-16 w-16 animate-spin rounded-full border-4 border-solid border-primary border-t-transparent"
      ></div>
    </div>
    <script
      src="/_next/static/chunks/webpack-f784d31db59b5c76.js"
      crossorigin=""
      async=""
    ></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
      self.__next_f.push([2, null]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["/_next/static/css/4f537a21d23e28ae.css","style",{"crossOrigin":""}]\n0:"$L2"\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '3:I[47690,[],""]\n5:I[88349,["699","static/chunks/8e1d74a4-10062bc50d07eb4e.js","522","static/chunks/94730671-173ffd0aa9723183.js","749","static/chunks/749-8bcf7d41c1a187ce.js","98","static/chunks/app/auth/signin/page-61f96b352d1a7269.js"],""]\n6:I[81749,["699","static/chunks/8e1d74a4-10062bc50d07eb4e.js","522","static/chunks/94730671-173ffd0aa9723183.js","749","static/chunks/749-8bcf7d41c1a187ce.js","98","static/chunks/app/auth/signin/page-61f96b352d1a7269.js"],"Image"]\n7:I[5613,[],""]\n8:I[31778,[],""]\n9:I[61235,["185","static/chunks/app/layout-fc1d7a0f21e97465.js"],""]\nb:I[48955,[],""]\nc:[]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '2:[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4f537a21d23e28ae.css","precedence":"next","crossOrigin":""}]],["$","$L3",null,{"buildId":"ceqAY-4tcD2UC7LSHXFy8","assetPrefix":"","initialCanonicalUrl":"/auth/signin","initialTree":["",{"children":["auth",{"children":["signin",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["auth",{"children":["signin",{"children":["__PAGE__",{},["$L4",["$","div",null,{"className":"flex min-h-screen items-center justify-center bg-gradient-to-br from-orange-50 via-orange-100 to-amber-50 p-4 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-orange-100/30 via-orange-100/20 to-amber-100/30 backdrop-blur-[100px] pointer-events-none"}],["$","div",null,{"className":"flex w-full max-w-6xl overflow-hidden rounded-2xl shadow-2xl border border-white/20 bg-white/60 backdrop-blur-lg relative z-10","children":[["$","div",null,{"className":"flex w-full flex-col p-6 sm:p-12 lg:w-1/2 xl:p-16","children":["$","$L5",null,{}]}],["$","div",null,{"className":"hidden w-1/2 bg-gradient-to-br from-orange-600 to-amber-600 p-12 lg:flex lg:flex-col lg:justify-between","children":[["$","div",null,{"className":"flex items-center","children":["$","$L6",null,{"src":"/images/logo/logo-white.png","alt":"MediGo Ai Logo","width":200,"height":150}]}],["$","div",null,{"className":"mt-8","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check mr-3 text-white","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","p",null,{"className":"text-xl font-medium text-white","children":"Secure Medical Access"}]]}],["$","h1",null,{"className":"mb-4 text-3xl font-bold text-white","children":"Welcome Back, Health Professional!"}],["$","p",null,{"className":"max-w-sm text-white/80","children":"Access your comprehensive medical dashboard with advanced health insights."}]]}],["$","div",null,{"className":"mt-auto","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":200,"height":200,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity mx-auto text-white/50","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}]}]]}]]}]]}],null]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children","signin","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","$L9",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null]],"initialHead":[false,"$La"],"globalErrorComponent":"$b","missingSlots":"$Wc"}]]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"CORE MEDICINE Dashboard"}],["$","meta","3",{"name":"description","content":"Comprehensive Medical Health Management Platform"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]\n4:null\n',
      ]);
    </script>
    <script>
      self.__next_f.push([1, ""]);
    </script>
  </body>
</html>

--4a98b1f367a821ec--
