--5432fcd79f97679f x-next-cache-tags:
_N_T_/layout,_N_T_/Dashboard/layout,_N_T_/Dashboard/help/layout,_N_T_/Dashboard/help/page,_N_T_/Dashboard/help
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Url

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/_next/static/css/4f537a21d23e28ae.css"
      crossorigin=""
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="/_next/static/chunks/webpack-f784d31db59b5c76.js"
      crossorigin=""
    />
    <script
      src="/_next/static/chunks/fd9d1056-d17145b7cd6faeb2.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/69-8bdddb606dafd949.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-app-a91ab301754ae529.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/8e1d74a4-10062bc50d07eb4e.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/795d4814-fb6e9affd0aab8c0.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/b563f954-844972dca74950f4.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/370b0802-13ca98ae87454e2b.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/749-8bcf7d41c1a187ce.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/533-b9fc826b9f0b25ea.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/370-be43b54f17580f7f.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/717-ae87f260c67a5b5e.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/Dashboard/help/page-6590c7bf8166a4f3.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/890-e316ea7c4920f9a4.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/Dashboard/layout-c93c9ebec19b5864.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/layout-fc1d7a0f21e97465.js"
      async=""
    ></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <script
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
      crossorigin=""
      nomodule=""
    ></script>
  </head>
  <body>
    <div
      class="flex h-screen items-center justify-center bg-white dark:bg-dark"
    >
      <div
        class="h-16 w-16 animate-spin rounded-full border-4 border-solid border-primary border-t-transparent"
      ></div>
    </div>
    <script
      src="/_next/static/chunks/webpack-f784d31db59b5c76.js"
      crossorigin=""
      async=""
    ></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
      self.__next_f.push([2, null]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["/_next/static/css/4f537a21d23e28ae.css","style",{"crossOrigin":""}]\n0:"$L2"\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '3:I[47690,[],""]\n5:I[97370,["699","static/chunks/8e1d74a4-10062bc50d07eb4e.js","51","static/chunks/795d4814-fb6e9affd0aab8c0.js","675","static/chunks/b563f954-844972dca74950f4.js","574","static/chunks/370b0802-13ca98ae87454e2b.js","749","static/chunks/749-8bcf7d41c1a187ce.js","533","static/chunks/533-b9fc826b9f0b25ea.js","370","static/chunks/370-be43b54f17580f7f.js","717","static/chunks/717-ae87f260c67a5b5e.js","808","static/chunks/app/Dashboard/help/page-6590c7bf8166a4f3.js"],""]\n6:I[80458,["699","static/chunks/8e1d74a4-10062bc50d07eb4e.js","51","static/chunks/795d4814-fb6e9affd0aab8c0.js","675","static/chunks/b563f954-844972dca74950f4.js","574","static/chunks/370b0802-13ca98ae87454e2b.js","749","static/chunks/749-8bcf7d41c1a187ce.js","533","static/chunks/533-b9fc826b9f0b25ea.js","370","static/chunks/370-be43b54f17580f7f.js","717","static/chunks/717-ae87f260c67a5b5e.js","808","static/chunks/app/Dashboard/help/page-6590c7bf8166a4f3.js"],""]\n7:I[5613,[],""]\n8:I[31778,[],""]\n9:I[8347,["890","static/chunks/890-e316ea7c4920f9a4.js","870","static/chunks/app/Dashboard/layout-c93c9ebec19b5864.js"],""]\na:I[61235,["185","static/chunks/app/layout-fc1d7a0f21e97465.js"],""]\nd:I[48955,[],""]\nb:{}\ne:[]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '2:[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4f537a21d23e28ae.css","precedence":"next","crossOrigin":""}]],["$","$L3",null,{"buildId":"ceqAY-4tcD2UC7LSHXFy8","assetPrefix":"","initialCanonicalUrl":"/Dashboard/help","initialTree":["",{"children":["Dashboard",{"children":["help",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["Dashboard",{"children":["help",{"children":["__PAGE__",{},["$L4",["$","$L5",null,{"children":["$","div",null,{"className":" ","children":["$","$L6",null,{}]}]}],null]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","Dashboard","children","help","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","$L9",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","Dashboard","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":{}}],null]]},[null,["$","$La",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":"$b"}],null]],"initialHead":[false,"$Lc"],"globalErrorComponent":"$d","missingSlots":"$We"}]]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]\n4:null\n',
      ]);
    </script>
    <script>
      self.__next_f.push([1, ""]);
    </script>
  </body>
</html>

--5432fcd79f97679f--
