<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>500: Internal Server Error</title>
    <meta name="next-head-count" content="3" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      crossorigin=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-f784d31db59b5c76.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/framework-b370f160bb96059c.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-bbad383e3e9fd2a0.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-d21e88acd55d90f1.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_error-d6107f1aac0c574c.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/ceqAY-4tcD2UC7LSHXFy8/_buildManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/ceqAY-4tcD2UC7LSHXFy8/_ssgManifest.js"
      defer=""
      crossorigin=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div
        style="
          font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial,
            sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
          height: 100vh;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        "
      >
        <div style="line-height: 48px">
          <style>
            body {
              color: #000;
              background: #fff;
              margin: 0;
            }
            .next-error-h1 {
              border-right: 1px solid rgba(0, 0, 0, 0.3);
            }
            @media (prefers-color-scheme: dark) {
              body {
                color: #fff;
                background: #000;
              }
              .next-error-h1 {
                border-right: 1px solid rgba(255, 255, 255, 0.3);
              }
            }
          </style>
          <h1
            class="next-error-h1"
            style="
              display: inline-block;
              margin: 0 20px 0 0;
              padding-right: 23px;
              font-size: 24px;
              font-weight: 500;
              vertical-align: top;
            "
          >
            500
          </h1>
          <div style="display: inline-block">
            <h2 style="font-size: 14px; font-weight: 400; line-height: 28px">
              Internal Server Error<!-- -->.
            </h2>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": { "pageProps": { "statusCode": 500 } },
        "page": "/_error",
        "query": {},
        "buildId": "ceqAY-4tcD2UC7LSHXFy8",
        "nextExport": true,
        "isFallback": false,
        "gip": true,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
