--1fba109bb58b6079 x-next-cache-tags: _N_T_/layout,_N_T_/page,_N_T_/ vary: RSC,
Next-Router-State-Tree, Next-Router-Prefetch, Next-Url

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/_next/static/css/4f537a21d23e28ae.css"
      crossorigin=""
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="/_next/static/chunks/webpack-f784d31db59b5c76.js"
      crossorigin=""
    />
    <script
      src="/_next/static/chunks/fd9d1056-d17145b7cd6faeb2.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/69-8bdddb606dafd949.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-app-a91ab301754ae529.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/749-8bcf7d41c1a187ce.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/533-b9fc826b9f0b25ea.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/page-c4b37c49fe9b5976.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/layout-fc1d7a0f21e97465.js"
      async=""
    ></script>
    <title>Medigo Ai</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <script
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
      crossorigin=""
      nomodule=""
    ></script>
  </head>
  <body>
    <div
      class="flex h-screen items-center justify-center bg-white dark:bg-dark"
    >
      <div
        class="h-16 w-16 animate-spin rounded-full border-4 border-solid border-primary border-t-transparent"
      ></div>
    </div>
    <script
      src="/_next/static/chunks/webpack-f784d31db59b5c76.js"
      crossorigin=""
      async=""
    ></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
      self.__next_f.push([2, null]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["/_next/static/css/4f537a21d23e28ae.css","style",{"crossOrigin":""}]\n0:"$L2"\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '3:I[47690,[],""]\n5:I[59098,["749","static/chunks/749-8bcf7d41c1a187ce.js","533","static/chunks/533-b9fc826b9f0b25ea.js","931","static/chunks/app/page-c4b37c49fe9b5976.js"],""]\n6:I[61235,["185","static/chunks/app/layout-fc1d7a0f21e97465.js"],""]\n7:I[5613,[],""]\n8:I[31778,[],""]\na:I[48955,[],""]\nb:[]\n2:[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4f537a21d23e28ae.css","precedence":"next","crossOrigin":""}]],["$","$L3",null,{"buildId":"ceqAY-4tcD2UC7LSHXFy8","assetPrefix":"","initialCanonicalUrl":"/","initialTree":["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["__PAGE__",{},["$L4",["$","$L5",null,{}],null]]},[null,["$","$L6",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize"',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        ':14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null]],"initialHead":[false,"$L9"],"globalErrorComponent":"$a","missingSlots":"$Wb"}]]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Medigo Ai"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]\n4:null\n',
      ]);
    </script>
    <script>
      self.__next_f.push([1, ""]);
    </script>
  </body>
</html>

--1fba109bb58b6079--
